<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/splashbackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/appname"
        android:src="@drawable/app_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:id="@+id/childsmart"
        android:layout_gravity="center"
        android:src="@drawable/childsmart"/>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/highthope"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Powered By"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/button_text_size"
        android:drawableBottom="@drawable/highhope"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
</RelativeLayout>